# bHapticsLib

./: .gitignore  DotPoint.cs  Extensions.cs  FeedbackMode.cs  LICENSE.md  PathPoint.cs  PositionType.cs  README.md  SimpleJSON.cs  bHapticsException.cs  bHapticsLib.csproj  bHapticsLib.sln  bHapticsManager.cs  testfeedback.tact
.github/: dependabot.yml
.github/workflows/: build.yml
Internal/: SteamManifestReader.cs
Internal/Connection/: ConnectionManager.cs  RequestManager.cs  WebSocketConnection.cs
Internal/Connection/Models/: PlayerPacket.cs  PlayerResponse.cs  RegisterRequest.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs  GlobalSuppressions.cs
TestApplication/: ILRepack.targets  Program.cs  TestApplication.csproj  testfeedback.tact
bHapticsLib/: DotPoint.cs  Extensions.cs  HapticPattern.cs  ILRepack.targets  MirrorDirection.cs  PathMovementType.cs  PathPoint.cs  PlaybackType.cs  PositionID.cs  PositionType.cs  RotationOption.cs  ScaleOption.cs  bHapticsConnection.cs  bHapticsException.cs  bHapticsLib.csproj  bHapticsLib.xml  bHapticsManager.cs  bHapticsStatus.cs
bHapticsLib/Final/: PositionType.cs
bHapticsLib/HapticModels/: HapticProject.cs  HapticProjectLayout.cs  HapticProjectTrack.cs
bHapticsLib/Internal/: ConnectionManager.cs  SimpleJSON.cs  ThreadSafeQueue.cs  ThreadedTask.cs  WebSocketConnection.cs
bHapticsLib/Internal/Connection/: ConnectionManager.cs  WebSocketConnection.cs
bHapticsLib/Internal/Connection/Models/: PlayerPacket.cs  PlayerResponse.cs  RegisterRequest.cs  SubmitRequest.cs  SubmitRequestFrame.cs
bHapticsLib/Internal/Models/Connection/: PlayerPacket.cs  PlayerResponse.cs  RegisterRequest.cs  SubmitRequest.cs  SubmitRequestFrame.cs
bHapticsLib/Internal/Models/Project/: ProjectData.cs  ProjectEffect.cs  ProjectFile.cs  ProjectTrack.cs
bHapticsLib/UserFacing/: DotPoint.cs  PathPoint.cs
