	<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <ApplicationIcon>../bhaptics_icon.ico</ApplicationIcon>
		<OutputType>Library</OutputType>
		<StartupObject />
		<RootNamespace>bHapticsLib</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;NET48;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants>NET48</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Output\**" />
	  <EmbeddedResource Remove="Output\**" />
	  <None Remove="Output\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="OLD\HapticFeedback.cs" />
	  <Compile Remove="OLD\HapticPlayer.cs" />
	  <Compile Remove="OLD\IHapticPlayer.cs" />
	  <Compile Remove="OLD\ISender.cs" />
	  <Compile Remove="OLD\PlayerRequest.cs" />
	  <Compile Remove="OLD\Project.cs" />
	  <Compile Remove="OLD\WebSocketdder - Copy.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE.md" />
	  <None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="OLD\HapticFeedback.cs" />
	  <None Include="OLD\HapticPlayer.cs" />
	  <None Include="OLD\IHapticPlayer.cs" />
	  <None Include="OLD\ISender.cs" />
	  <None Include="OLD\PlayerRequest.cs" />
	  <None Include="OLD\Project.cs" />
	  <None Include="OLD\WebSocketdder - Copy.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>