<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard20;netstandard21;net35;net45;net50</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>bHapticsLib</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<DocumentationFile>$(SolutionDir)bHapticsLib\bHapticsLib.xml</DocumentationFile>
		
		<Authors>Herp Derpinstine</Authors>
		<Description>An Open-Source .NET Library for bHaptics Support.
Supports .NET Framework 3.5 through .NET 6 and beyond.</Description>
		<PackageId>bHapticsLib</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/HerpDerpinstine/bHapticsLib</PackageProjectUrl>
        <PackageTags>bHaptics</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/HerpDerpinstine/bHapticsLib.git</RepositoryUrl>
        <Title>bHapticsLib</Title>
        <Version>1.0.4</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>Full</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs">
	  </Compile>
	  <Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs">
	  </Compile>	
	  <Compile Include="..\Properties\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs">
	  </Compile>	
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="WebSocketDotNet" Version="0.5.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="bHapticsLib.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>