<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="true">
		<ItemGroup>
			<UseDebugInfo Value="'$(Configuration)' == 'Debug'" />
			<AssemblyFile Include="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>
		<ItemGroup>
			<InputAssemblies Include="@(AssemblyFile)" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'IndexRange'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.Buffers'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.Memory'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.Numerics.Vectors'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.ValueTuple'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'System.Runtime.CompilerServices.Unsafe'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'ValueTupleBridge'" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'WebSocketDotNet'" />
		</ItemGroup>
		<ItemGroup>
			<DoNotInternalizeAssemblies Include="bHapticsLib" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			Internalize="true"
			InternalizeExclude="@(DoNotInternalizeAssemblies)"
			DebugInfo="@(UseDebugInfo)"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="@(AssemblyFile)"
		/>
	</Target>
	
	<Target Name="Cleanup" AfterTargets="ILRepacker">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)IndexRange.dll" />
			<FilesToDelete Include="$(OutputPath)System.Buffers.dll" />
			<FilesToDelete Include="$(OutputPath)System.Memory.dll" />
			<FilesToDelete Include="$(OutputPath)System.Numerics.Vectors.dll" />
			<FilesToDelete Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
			<FilesToDelete Include="$(OutputPath)System.ValueTuple.dll" />
			<FilesToDelete Include="$(OutputPath)ValueTupleBridge.dll" />
			<FilesToDelete Include="$(OutputPath)WebSocketDotNet.dll" />
			<FilesToDelete Include="$(OutputPath)TestApplication.exe.config" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>