<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="true">
		<ItemGroup>
			<UseDebugInfo Value="'$(Configuration)' == 'Debug'" />
			<AssemblyFile Include="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>
		<ItemGroup>
			<InputAssemblies Include="@(AssemblyFile)" />
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'websocket-sharp'" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			DebugInfo="@(UseDebugInfo)"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="@(AssemblyFile)"
		/>
	</Target>
	
	<Target Name="Cleanup" AfterTargets="ILRepacker">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)websocket-sharp.dll" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
</Project>