<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
	<ApplicationIcon></ApplicationIcon>
    <OutputType>Exe</OutputType>
	<StartupObject>TestApplication.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ILRepack.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bHapticsLib\bHapticsLib.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	  <Compile Include="..\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="testfeedback.tact">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
